.section_banner{
    background-image: linear-gradient(180deg, #f16334 0%, rgba(241, 99, 52, 0.85) 100%), url(https://griddigitalmarketing.com/wp-content/uploads/2019/08/business-14.jpg) !important; 
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    height: 70vh;
    h1{
        color: rgba(255, 255, 255, 0.6) !important;
        font-weight: 700;
        font-size: 56px;
        letter-spacing: 3px;
        line-height: 4.1rem;
        text-align: center;
    }
    p{
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
    }

    button {
        border-radius: 5px;
        border: none;
        color: #f16334;
        background: #ffffff;
        font-size: 15px;
        font-weight: 500;
        padding: 10px 15px;
        transition: all 0.3s;
        letter-spacing: 2px;
      }
      
      button{
        position: relative;
      }
      
      button:after {
        content: '‚ü∂';
        position: absolute;
        top: 20%;
        right: 10px;
        opacity: 0;
        transition: transform 0.4s ease, opacity 0.4s ease; 
      }
      
      button:hover{
       padding: 10px 25px;
      }
      
      button:hover:after {
        opacity: 1;
      }
    
      button span {
        display: inline-block;
        transition: transform 0.5s ease; 
      }
      
      button:hover span {
        transform: translateX(-15px); 
      }
}