.section_banner{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0 , 0.4) 100%), url(https://griddigitalmarketing.com/wp-content/uploads/2019/01/digtal_marketing_for_small_businesses.jpg) !important;
    background-position: top right;
    background-repeat: no-repeat;
    height: 80vh;
    h1{
        color: rgba(255, 255, 255, 0.6) !important;
        font-weight: 700;
        font-size: 56px;
        letter-spacing: 3px;
        line-height: 4.1rem;
        text-align: center;
    }
    p{
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
    }

    button {
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        padding: 10px 15px;
        transition: all 0.3s;
        letter-spacing: 2px;
      }
      
      button{
        position: relative;
      }
      
      button:after {
        content: '⟶';
        position: absolute;
        top: 20%;
        right: 10px;
        opacity: 0;
        transition: transform 0.4s ease, opacity 0.4s ease; 
      }
      
      button:hover{
       padding: 10px 25px;
      }
      
      button:hover:after {
        opacity: 1;
      }
    
      button span {
        display: inline-block;
        transition: transform 0.5s ease; 
      }
      
      button:hover span {
        transform: translateX(-15px); 
      }
    
    .banner_info{
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        object-fit: cover;
        .banner_bg{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                &.banner_icon{
                    position: absolute;
                    z-index: 99;
                    bottom: 4%;
                    left: 19%;
                    width: 70%;
                    height: 70%;
                    object-fit: cover;
                }
            }
        }

    }
}

.lower_section{
    text-align: center;
    padding: 70px 0px;
    background: #f7f7f7;

    h3{
        font-size: 30px;
        font-weight: 600;
    }
    p{
        letter-spacing: 1px;
        line-height: 2.5rem;
       color: gray;
        font-size: 20px;
        word-wrap: break-word;
        a{
            color: #f16334;
        }
    }
}

.section{
  padding: 100px 0px;
}

button {
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 15px;
  transition: all 0.3s;
  letter-spacing: 2px;
}

button{
  position: relative;
}

button:after {
  content: '⟶';
  position: absolute;
  top: 20%;
  right: 10px;
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease; 
}

button:hover{
 padding: 10px 25px;
}

button:hover:after {
  opacity: 1;
}

button span {
  display: inline-block;
  transition: transform 0.5s ease; 
}

button:hover span {
  transform: translateX(-15px); 
}